##SQL Config.
##spring.datasource.url=jdbc:mysql://mdb-test.c6vunyturrl6.us-west-1.rds.amazonaws.com/airline
##spring.datasource.username=bsale_test
##spring.datasource.password=bsale_test
##spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/airline_local
spring.datasource.username=root
spring.datasource.password=0troSentido26.
spring.jpa.hibernate.ddl-auto=update